<html>
<title> Audience Network Mobile Web Sample</title>
<head>
<!-- Native Styles -->
<style>
    .thirdPartyRoot {
      background-color: white;
      color: #444;
      border: 1px solid #ccc;
      border-left: 0;
      border-right: 0;
      font-family: sans-serif;
      font-size: 14px;
      line-height: 16px;
      width: 320px;
      text-align: left;
      position: relative;
    }
    .thirdPartyMediaClass {
      width: 320px;
      height: 168px;
      margin: 12px 0;
    }
    .thirdPartySubtitleClass {
      font-size: 18px;
      -webkit-line-clamp: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      height: 16px;
      -webkit-box-orient: vertical;
    }
    .thirdPartyTitleClass {
      padding-right: 12px;
      line-height: 18px;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      height: 36px;
      -webkit-box-orient: vertical;
    }
    .thirdPartyCallToActionClass {
      background-color: #416BC4;
      color: white;
      border-radius: 4px;
      padding: 6px 20px;
      float: right;
      text-align: center;
      text-transform: uppercase;
      font-size: 11px;
    }
    .fbDefaultNativeAdWrapper {
      font-size: 12px;
      line-height: 14px;
      margin: 12px 0;
      height: 36px;
      vertical-align: top;
    }
  </style>
</head>
<body>
<div style="display:none !important; position: relative;">
      <script type="text/javascript" src="https://connect.facebook.net/en_US/fbadnw60-tag.js" async></script>
      <script type="text/javascript">
        window.ADNW = window.ADNW || {};
        window.ADNW.v60 = window.ADNW.v60 || {};
        window.ADNW.v60.slots = window.ADNW.v60.slots || [];
        window.ADNW.v60.slots.push({
          rootElement: document.currentScript.parentElement,
          placementid: '616851695460361_619978161814381',
          format: 'native',
          testmode: true,
          onAdLoaded: function(rootElement) {
            console.log('Audience Network [616851695460361_619978161814381] ad loaded');
            rootElement.style.display = 'block';
          },
          onAdError: function(errorCode, errorMessage) {
            console.log('Audience Network [616851695460361_619978161814381] error (' + errorCode + ') ' + errorMessage);
          }
        });
      </script>
    <style>.fbAdLink{cursor:pointer;}.fbANRoot{background-color:#ffffff;position:relative;border-top:1px solid #ced0d4;border-bottom:1px solid #ced0d4;}.iaCarouselRoot{-webkit-tap-highlight-color:rgba(255, 255, 255, 0);background-color:white;color:#444;display:block;font-family:-apple-system, roboto, 'Helvetica Neue', sans-serif;font-size:14px;line-height:16px;width:100%;text-align:left;position:relative;}.iaCarouselMediaClass{overflow:hidden;width:100%;position:relative;}.iaCarouselHeader{margin:12px 40px 12px 20px;height:23px;display:flex;}.iaCarouselHeader .iaCarouselIcon{border-radius:12px;display:inline-block;height:23px;overflow:hidden;vertical-align:middle;width:23px;min-width:23px;}.iaCarouselHeader .iaCarouselSubtitle{color:#90949c;display:inline-block;font-size:13px;font-weight:bold;height:23px;line-height:23px;margin-left:10px;overflow:hidden;text-overflow:ellipsis;vertical-align:middle;white-space:nowrap;}.iaCarouselFooter{padding:12px 0;margin:0 20px;text-align:center;display:flex;flex-direction:column;}.iaCarouselFooter .iaCarouselTitle{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;max-height:36px;line-height:18px;overflow-y:hidden;margin:0 0 6px 0;color:#4b4f56;font-weight:600;text-align:left;text-overflow:ellipsis;}.iaCarouselFooter .iaCarouselBody{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;max-height:54px;overflow:hidden;text-overflow:ellipsis;color:#4b4f56;line-height:18px;text-align:left;}.iaCarouselCallToActionWrapper{align-self:center;color:#4080ff;border-radius:4px;display:inline-block;font-weight:bold;vertical-align:middle;line-height:14px;margin-top:10px;position:relative;}.iaCarouselCallToActionWrapper.filled{color:white;background-color:#B40A0A;}.iaCarouselCallToActionWrapper.filled > .iaCarouselCallToAction{padding:10px 30px 10px 12px;}.iaCarouselCallToActionWrapper.filled > img{top:9px;right:12px;}.iaCarouselCallToAction{display:inline-block;font-size:14px;font-weight:500;text-align:center;text-transform:uppercase;vertical-align:middle;padding:2px 22px 2px 6px;background-color:rgba(255, 255, 255, 0.01);position:relative;z-index:1;}.iaCarouselCallToActionWrapper > img{height:16px;width:16px;position:absolute;top:1px;right:0;}.fbAdMediaCenter{margin:10px 25%;position:absolute;top:0;bottom:0;left:0;right:0;}.fbAdMedia > img{position:relative;width:initial !important;display:block;margin:0 auto;}@keyframes animateCTA{from{}to{color:#FFFFFF;background-color:#1479fb;}}</style>
    <div style="max-width: 375px; width: 100%; position: relative; display: inline-block;">
        <div class="fbANRoot fbDisplayType fbAdLoaded fbVisibleOnce" style="width: 375px;">
            <div class="fbVisibleOnce" style="display: none"></div>
            <div class="iaCarouselRoot fbAdLink">
                <div class="iaCarouselHeader">
                    <div class="fbAdIcon iaCarouselIcon"></div>
                    <div class="fbAdSubtitle iaCarouselSubtitle"></div>
                </div>
                <div class="fbAdMedia iaCarouselMediaClass" style="width: 375px; height: 196px;">
                    <div class="fbAdMediaCenter"></div>
                </div>
                <div class="iaCarouselFooter">
                    <div class="fbAdTitle iaCarouselTitle"></div>
                    <div class="fbAdBody iaCarouselBody"></div>
                    <div class="iaCarouselCallToActionWrapper filled">
                        <div class="fbAdCallToAction iaCarouselCallToAction"></div>
                    </div>
                </div>
            </div>
            <a href="#" class="_6qhg"></a>
            <div class="_6qhh"></div>
        </div>
     </div>
</div>
<div style="display:none !important; position: relative;;">
      <script type="text/javascript" src="https://connect.facebook.net/en_US/fbadnw60-tag.js" async></script>
      <script type="text/javascript">
        window.ADNW = window.ADNW || {};
        window.ADNW.v60 = window.ADNW.v60 || {};
        window.ADNW.v60.slots = window.ADNW.v60.slots || [];
        window.ADNW.v60.slots.push({
          rootElement: document.currentScript.parentElement,
          placementid: '616851695460361_620351341777063',
          format: '300x250',
          testmode: true,
          onAdLoaded: function(rootElement) {
            console.log('Audience Network [616851695460361_620351341777063] ad loaded');
            rootElement.style.display = 'block';
          },
          onAdError: function(errorCode, errorMessage) {
            console.log('Audience Network [616851695460361_620351341777063] error (' + errorCode + ') ' + errorMessage);
          }
        });
      </script>
</div>
</body>
</html>  
